<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorial Raum</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <script src="./app.js"></script>
</head>
<body>
    <div class="w3-container w3-padding-32 w3-center"> 
        <h2>Memorial Raum</h2>
            <p>
            Holt den Präsidentan aus dem Memorial Room
            <br />
            <br />            
            -----
            <br />
            <br />
            Entlarfe die Präsidenten, in dem du verschiedene Kletterpunkte erreichst und sie am Computer einscannst. 
            <br />
            <br />
                a. Nach jedem Kletterpunkt musst du zurückkehren.
            <br />
                b. Du kannst nicht mehrere Kletterpunkte auf einmal scannen
            <br />
            <br />
            Tipp: Lies den nächsten Hinweis ganz genau und merkt es euch für das restliche Spiel, dann spart ihr euch Zeit
            <br />
            <br />

            Klettere die korrekten Reihenfolgen beginnend mit dem ältesten Präsidenten und endend mit dem neusten Präsidenten, um den ersten Raum zu öfnen und die den Präsidenten und sein Gefolge zu schützen.
            </p>
            <br />
            <br />
            <button onclick="getLevelOne()">Verstanden</button>
    </div>
</body>
</html>